<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script type="module" src="./assets/js/script.js"></script>
    <title>Download Station</title>
</head>

<body class="layout">
    <nav class="nav__layout">
        <div class="nav__logo">
            <img class="nav__img" src="./assets/img/logo.png" alt="logo">
            <p class="nav__logo-text">Download Station</p>
        </div>
    </nav>

    <main class="main__layout container">
        <div class="download">
            <h2 class="donwload__title">Rectangle</h2>
            <a target="_blank" class="download__button" href="https://rectangleapp.com">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">Only Office</h2>
            <a target="_blank" class="download__button"
                href="https://www.onlyoffice.com/download-desktop.aspx">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">Filezilla</h2>
            <a target="_blank" class="download__button"
                href="https://filezilla-project.org/download.php?platform=macos-arm64">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">VS Code</h2>
            <a target="_blank" class="download__button" href="https://code.visualstudio.com">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">Spotify</h2>
            <a target="_blank" class="download__button" href="https://www.spotify.com/es/download/mac/">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">MySQL Workbench</h2>
            <a target="_blank" class="download__button" href="https://dev.mysql.com/downloads/workbench/">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">IINA</h2>
            <a target="_blank" class="download__button" href="https://iina.io">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">GIMP</h2>
            <a target="_blank" class="download__button" href="https://www.gimp.org/downloads/">Download</a>
        </div>

        <div class="download">
            <h2 class="donwload__title">Warp</h2>
            <a target="_blank" class="download__button" href="https://www.warp.dev">Download</a>
        </div>


    </main>

</body>

</html>